{
  "name": "trading-bots",
  "private": true,
  "workspaces": ["runner", "webapp"],
  "scripts": {
    "runner": "bun run runner/src/index.ts",
    "webapp": "bun --bun run --cwd webapp dev",
    "dev": "bun run webapp",
    "run-now": "bun run runner/src/index.ts --run-now",
    "init": "bun run runner/src/index.ts --init",
    "typecheck": "tsgo --noEmit --project webapp/tsconfig.json && tsgo --noEmit --project runner/tsconfig.json",
    "test": "bun test --cwd runner src"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@typescript/native-preview": "^7.0.0-dev.20260414.1",
    "playwright": "^1.59.1"
  }
}
